﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Travel Story Creator</title>
    <!--Ionic framework-->
    <link href="css/ionic.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/jr-crop.css" rel="stylesheet" type="text/css">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6PA4R5BwDNDIhz68gforIs_hS638CucU&sensor=true"></script>
    <script src="lib/ionic.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-ui/angular-ui-router.min.js"></script>
    <script src="lib/angular/angular-sanitize.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="lib/ionic-angular.min.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="lib/external-library/ionic-datepicker.js"></script>
    <script src="lib/external-library/ionic-timepicker.js"></script>
    <script src="lib/external-library/templates.js"></script>
    <script src="lib/external-library/ExifReader.js"></script>

    <!--List of custom directive-->
    <script src="js/directives/randomlyRotatedImageCard.js"></script>

    <!--List of controllers-->
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/DiscoverCtrl.js"></script>
    <script src="js/controllers/ProfileCtrl.js"></script>
    <script src="js/controllers/MystoryCtrl.js"></script>
    <script src="js/controllers/CreatestoryCtrl.js"></script>
    <script src="js/controllers/EditstoryCtrl.js"></script>
    <script src="js/controllers/ViewstoryCtrl.js"></script>
    <script src="js/controllers/FriendProfileCtrl.js"></script>

    <!--List of services-->
    <script src="js/services/Values.js"></script>
    <script src="js/services/UserServices.js"></script>
    <script src="js/services/Story.js"></script>
    <script src="js/services/Friends.js"></script>
    <script src="js/services/DateService.js"></script>
    <script src="js/services/GoogleService.js"></script>
    <script src="js/services/FileService.js"></script>
    <script src="js/services/ErrorHandler.js"></script>
</head>

<body ng-app="travelstory">
    <ion-nav-bar class="nav-title-slide-ios7 bar-calm" align-title="center">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
</body>
</html>
